<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>mysqlbinlog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="偶然的一次从binlog中查找执行sql的过程 起因用户在详情页面查看A，加入购物车的确实B，导致用户收到错误货品。分析 首先查看SPU，发现SPU一样，第一反应是可能AB两个商品为同系列不同型号商品，详情页接口返回结果问题。后确认AB两商品为不同系列商品  接着找寻相同SPU不同货号的原因，发现新品库及商品转正记录的SPU都相同，怀疑上传新品之处SPU就相同。但新品创建时间距今已有2月之久，在k">
<meta property="og:type" content="article">
<meta property="og:title" content="mysqlbinlog">
<meta property="og:url" content="http://yoursite.com/2020/07/20/mysqlbinlog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="偶然的一次从binlog中查找执行sql的过程 起因用户在详情页面查看A，加入购物车的确实B，导致用户收到错误货品。分析 首先查看SPU，发现SPU一样，第一反应是可能AB两个商品为同系列不同型号商品，详情页接口返回结果问题。后确认AB两商品为不同系列商品  接着找寻相同SPU不同货号的原因，发现新品库及商品转正记录的SPU都相同，怀疑上传新品之处SPU就相同。但新品创建时间距今已有2月之久，在k">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/20/U4mxiD.jpg,">
<meta property="article:published_time" content="2020-07-20T09:20:35.000Z">
<meta property="article:modified_time" content="2020-07-20T10:18:46.466Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/20/U4mxiD.jpg,">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mysqlbinlog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/20/mysqlbinlog/" class="article-date">
  <time datetime="2020-07-20T09:20:35.000Z" itemprop="datePublished">2020-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysqlbinlog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="偶然的一次从binlog中查找执行sql的过程"><a href="#偶然的一次从binlog中查找执行sql的过程" class="headerlink" title="偶然的一次从binlog中查找执行sql的过程"></a>偶然的一次从binlog中查找执行sql的过程</h3><hr>
<h4 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h4><pre><code>用户在详情页面查看A，加入购物车的确实B，导致用户收到错误货品。</code></pre><h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><ul>
<li><p>首先查看SPU，发现SPU一样，第一反应是可能AB两个商品为同系列不同型号商品，详情页接口返回结果问题。后确认AB两商品为不同系列商品</p>
</li>
<li><p>接着找寻<em>相同SPU不同货号</em>的原因，发现新品库及商品转正记录的SPU都相同，怀疑上传新品之处SPU就相同。但新品创建时间距今已有2月之久，在kibana上查询不到对应日志，采购找不到当时上传新品excel，遂不得不从硬盘中的binlog中查找创建商品sql。</p>
</li>
</ul>
<h4 id="Mysqlbinlog"><a href="#Mysqlbinlog" class="headerlink" title="Mysqlbinlog"></a>Mysqlbinlog</h4><pre><code>Mysqlbinlog 是记录数据库所有的操作记录，可以查找历史数据或恢复数据以及主从复制及增量恢复。</code></pre><h5 id="从运维大佬那拿到binlog二进制文件，大佬给的row模式"><a href="#从运维大佬那拿到binlog二进制文件，大佬给的row模式" class="headerlink" title="从运维大佬那拿到binlog二进制文件，大佬给的row模式"></a>从运维大佬那拿到binlog二进制文件，大佬给的row模式</h5><h5 id="本地开启binlog模式"><a href="#本地开启binlog模式" class="headerlink" title="本地开启binlog模式"></a>本地开启binlog模式</h5><p>通过<code>show variables like &#39;log_%&#39;</code>查看是否开启binlog 或者用<code>show binary logs</code>也可以查看是否开启binlog</p>
<p><img src="https://s1.ax1x.com/2020/07/20/U4mxiD.jpg," alt="binlog1" title="binlog switch"></p>
<p>编辑 <code>my.cnf</code>或<code>my.ini</code>:<br>        - 在<code>[mysqld]</code>下增加 <code>log-bin=mysql-bin</code> <code>mysql-bin</code>binlog文件前缀<br>        - 增加 <code>binlog_format=row</code> 指明 mysqlbinlog 模式<br>        - 重启起Mysql</p>
<h5 id="开始查询"><a href="#开始查询" class="headerlink" title="开始查询"></a>开始查询</h5><p>首先介绍几个查询参数:<br>    <code>--no-defaults</code>: 出现 <code>mysqlbinlog: [ERROR] unknown variable &#39;character-set-server=utf8&#39;</code>错误时增加该参数<br>    <code>--base64-output=decode-rows -v</code>: 这个选项将把基于行的事件解码成一个SQL语句，特别是当指定-verbose选项时<br>    <code>-j startNum</code>: 从 <code>startNum</code>位置开始<br>    <code>--stop-position=endNum</code>: 到<code>endNum</code>结束</p>
<p>完整命令:<br>    <code>./mysqlbinlog.exe --no-defaults --base64-output=decode-rows -v -j 980333793 --stop-position=983379842 mysql-bin.001590</code></p>
<p><code>mysql-bin.001590</code>是binlog文件名</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>mysqlbinlog 分为三种模式:</p>
<ul>
<li>STATEMENT模式（SBR）</li>
</ul>
<p>每一条会修改数据的sql语句会记录到binlog中。优点是并不需要记录每一条sql语句和每一行的数据变化，减少了binlog日志量，节约IO，提高性能。缺点是在某些情况下会导致master-slave中的数据不一致(如sleep()函数， last_insert_id()，以及user-defined functions(udf)等会出现问题)</p>
<ul>
<li>ROW模式（RBR）</li>
</ul>
<p>不记录每条sql语句的上下文信息，仅需记录哪条数据被修改了，修改成什么样了。而且不会出现某些特定情况下的存储过程、或function、或trigger的调用和触发无法被正确复制的问题。缺点是会产生大量的日志，尤其是alter table的时候会让日志暴涨。</p>
<ul>
<li>MIXED模式（MBR）</li>
</ul>
<p>以上两种模式的混合使用，一般的复制使用STATEMENT模式保存binlog，对于STATEMENT模式无法复制的操作使用ROW模式保存binlog，MySQL会根据执行的SQL语句选择日志保存方式。</p>
<p><em>应用猜想:</em></p>
<ul>
<li>主从同步</li>
<li>读写分离</li>
<li>数据恢复</li>
<li>历史数据查询</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/20/mysqlbinlog/" data-id="ckcucydfx0000uswj6ana3hjv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/16/My-New-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My New Post</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/20/mysqlbinlog/">mysqlbinlog</a>
          </li>
        
          <li>
            <a href="/2020/07/16/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2020/07/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>